MONGODB_URI=mongodb+srv://alioui-project:Mohamed10122002@cluster0.dxsrjul.mongodb.net/SystemManagement?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024